<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- head

        Purpose:
        - Title used here shows up in the browser tab
        - Link to the favicon (small image that appears in the browser tab)
        - Link to the CSS file (used to style the webpage)

        When To Modify:
        - [ ] Project 2 (REQUIRED FEATURE) 
        - [ ] Project 2 (STRETCH FEATURE) (favicon)
        - [ ] Any time after
        -->
        <title>My WEB101 Website -- Summer Art Sale!</title>
        <!-- <link rel="stylesheet" href="styles.css" /> -->
        <link rel="icon" href = "https://cdn3.iconfinder.com/data/icons/flat-education-1/256/Art_Lessons-512.png"/>
        <link rel="stylesheet" href="styles.css">
        <script src="index.js" defer></script>
    </head>
    
    <body>
    
        <!-- navbar

            Purpose:
            - Navigation bar that allows users to jump to different sections of the webpage
            - Also holds buttons for user settings (dark mode, reduce motion)

            When To Modify:
            - [ ] Project 4 (REQUIRED FEATURE)
            - [ ] Project 5 (REQUIRED FEATURE) 
            - [ ] Project 8 (STRETCH FEATURE) 
            - [ ] Any time between / after
        -->
        <div class = "navbar"> 
            <ul>
                <li><button id = "theme-button"> Toggle Dark Mode</button> </li>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Event">Event Activities</a></li>
                <li><a href= "#rsvp">RSVP</a></li>
                <li><a href="#Links">Links</a></li>
            </ul>
        </div>

        <!-- headings

        Purpose:
        - Main header section of the webpage
        - Contains the title, subtitle, image, and key buttons for the webpage

        When To Modify:
        - [ ] Project 2 (REQUIRED FEATURE) 
        - [ ] Project 3 (REQUIRED FEATURE) 
        - [ ] Project 4 (REQUIRED FEATURE) 
        - [ ] Any time after
        -->
        <div class = "header-container">
            <div class = "header-item">
                <img id="header-img" src="img/website_image_header.jpg"/>
            </div>
            
            <div class = "header-item">
                <h1 id = "Home">Summer Art Sale</h1>
                <h3>Original Art, Sunshine Prices</h3>
                <button type="button" class = "header-button">Shop the Collection</button>
                <button type="button" class = "header-button">Participating Artists</button>
            </div>
        </div>
        
        <!-- about

        Purpose:
        - Section for general info about the event
        - Contains a video, description, and key points about the event

        When To Modify:
        - [ ] Project 2 (REQUIRED FEATURE) 
        - [ ] Project 2 (STRETCH FEATURE) 
        - [ ] Project 4 (STRETCH FEATURE) 
        - [ ] Any time between / after
        --> 
        <h2 id = "About">About the Event</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/86ABMaEp9IA?si=UlNovfY1tx8Uxd29" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Get ready to celebrate creativity under the sun at our Summer Art Sale! 
            This limited-time event features a curated collection of original artwork from emerging and established artists, 
            all available at unbeatable sunshine prices. 
            Whether you're looking to refresh your space with bold new pieces or discover hidden gems, there’s something for every art lover. 
            From vibrant paintings to unique prints and handcrafted treasures, now is the perfect time to invest in art that inspires. 
            Don’t miss your chance to bring home beauty this summer before it’s gone with the breeze!</p>

        <h3>What to Expect</h3>
        <h4>A vibrant celebration of creativity, community, and craftsmanship.</h4>
        <ul>
            <li> <b>Unique Art for Every Taste:</b> <i>Discover a wide range of original artwork from local and emerging artists, available for viewing and purchase.</i></li>
            <li> <b>Hands-Oh Activities:</b> <i>Join in on live demos, interactive workshops, and DIY art stations for all ages and skill levels.</i></li>
            <li> <b>Fun & Festivities:</b> <i>Enjoy music, refreshments, and a welcoming atmosphere while you explore, connect, and create.</i></li>
        </ul>

        <!-- schedule

        Purpose:
        - Section for specific info about the event's schedule
        - Contains images and descriptions of each activity

        When To Modify:
        - [ ] Project 2 (REQUIRED FEATURE) 
        - [ ] Project 4 (STRETCH FEATURE) 
        - [ ] Any time between / after
        --> 

        <h2 id = "Event" style="text-align:center;">Event Activities</h2>
        <div class = "activities-container"> 

        <div class = "activities-item">
        <img alt="art supplies" src="./img/website_image_1.jpg" height = 200>
        <div class="subsection">
        <h3>Buying Art Supplies</h3>
        <p>
            Stock up on all your favorite materials at discounted prices! 
            Explore a wide variety of art supplies, from premium paints and brushes to sketchpads and sculpting tools. 
            Perfect for beginners and professionals alike, this is your chance to gear up for your next creative project.
        </p>
        </div>
        </div>

        <div class = "activities-item">
        <img alt="meet artists" src="./img/website_image_3.jpeg" height = 200>
        <div class = "subsection">
        <h3>Meet the Artists</h3>
        <p>
            Get inspired by meeting the talented local artists behind the work! 
            Enjoy live painting demonstrations, ask questions about their process, and gain insight into their artistic journeys. 
            It’s a great opportunity to connect, learn, and even commission custom pieces.
        </p>
        </div>
        </div>

        <div class = "activities-item">
        <img alt="buying art" src="./img/web_shopping_image.png" height = 200>
        <div class = "subsection">
        <h3>Purchasing Art Pieces</h3>
        <p>
            Take home a one-of-a-kind masterpiece! 
            Browse an exclusive collection of original artworks for sale, including paintings, photography, ceramics, and more. 
            Whether you're a first-time buyer or seasoned collector, there's something special waiting for you. 
        </p>
        </div>
        </div>
        </div>

        <!-- rsvp

        Purpose:
        - Section for users to sign up for the event
        - Contains a form for users to input their information, 
        and a list of other users who have signed up

        When To Modify:
        - [ ] Project 6 (REQUIRED FEATURE) 
        - [ ] Project 6 (STRETCH FEATURE) 
        - [ ] Any time after
        --> 
        <div id="rsvp">
            <h2>RSVP</h2>
            <div class="rsvp-container">
                <div class="rsvp-para">
                    <p> We’d love to know you’re coming! 
                        RSVP today to be the first to experience the 
                        Summer Art Sale and get exclusive access to the full collection
                        before it’s open to the public. 
                        By reserving your spot, you’ll stay in the loop with event updates,
                        special artist highlights, and sneak peeks of featured works. 
                        Whether you're a seasoned collector or just starting your art 
                        journey, your RSVP ensures you won’t miss a moment of this 
                        sun-soaked celebration of creativity. Let us know you're 
                        joining the fun—art and inspiration await!
                    </p>
                </div>
                <div class="rsvp-participants">
                    <p>🌞 DJ from Texas has RSVP'd.</p>
                    <p>🌞 Amy from New York has RSVP'd.</p>
                    <p>🌞 Teresa from Montana has RSVP'd.</p>
                    <div class = "participants">
                    </div>
                    <p id = rsvp-count>⭐ 3 people have RSVP'd to this event!</p>
                </div>
            </div>

            <!--- Sign RSVP Form --->
            <div class="form-container">
                <form id="rsvp-form" title="rsvp-form">
                    <label for="name">Name:</label> 
                    <input type = "text" id = "name" name = "name"> 

                    <label for = "state">State:</label>
                    <input type = "text" id = "state" name = "state"> 
                    
                    <label for="email">Email: </label> 
                    <input type="email" id = "email" name = "email"> 
                    
                </form>
                <!-- Submit button -->
                <button id="rsvp-button">Submit RSVP</button>
            </div>      
        </div>
        <!-- success modal

        Purpose:
        - Modal that appears when a user successfully signs up for the event
        - Contains a personalized message and image

        When To Modify:
        - [ ] Project 9 (REQUIRED FEATURE)
        - [ ] Project 9 (STRETCH FEATURE) 
        - [ ] Any time after
        --> 

        <div id="success-modal" class="modal">
            <div class="modal-container">
                <div id="modal-item">
                    <p>
                        Registration Status: ✅ ACCEPTED
                    </p>
                    <p id = "modal-text">
                        *insert something here*
                    </p>
                </div>
                <div id="modal-item">
                    <img id = "modal-image" src = "img/registration_completed.png"> 
                </div>
            </div>
        </div>

        <!-- links

        Purpose:
        - Links to other resources related to the event

        When To Modify:
        - [ ] Project 2 (STRETCH FEATURE) 
        - [ ] Project 4 (STRETCH FEATURE) 
        - [ ] Any time between / after
        --> 
        <h2 id = "Links">Links</h2>

        <!-- This <a> block is one link.  Copy and paste all 6 lines to create another link. -->
        <!-- <a class="block" href="https://www.codepath.org">
            <article>
                <h3>Link title</h3>
                <p>Link description</p>
            </article>
        </a> -->

        <a class="block" href="https://www.etsy.com/">
            <article>
                <h3>Etsy</h3>
                <p>
                    Etsy is an online marketplace where independent artists and small business owners sell handmade goods, vintage items, and craft supplies. 
                    It’s a great platform for creative entrepreneurs to showcase unique products like jewelry, artwork, clothing, and home décor to a global audience.
                </p>
            </article>
        </a>

        <a class="block" href="https://www.redbubble.com/">
            <article>
                <h3>Red Bubble</h3>
                <p>
                    Redbubble is a print-on-demand marketplace where artists upload their designs and sell them on products like stickers, t-shirts, phone cases, posters, and more. 
                    It handles printing, shipping, and customer service, making it easy for creatives to focus on their art while earning money from their work.
                </p>
            </article>
        </a> 

        <a class="block" href="https://www.shopify.com/">
            <article>
                <h3>Shopify</h3>
                <p>
                    Shopify is an easy-to-use platform that helps artists create online stores to sell their art, manage payments, and reach customers worldwide.
                </p>
            </article>
        </a> 
            
        <div class="footer">
            Contact Us
        </div>
        <!-- script [PLACEHOLDER] [ADDED IN UNIT 5] -->

    </body>
</html>