
/*** VSCodeEDU preview fix 

  Purpose:
  - Fix VSCodeEDU issue that causes a white border to show around
    the preview window

  When To Modify:
  - If you change the background color of your webpage, you may need to update this rule too.
***/
html {
    background-color: var(--bg-color);
}

@font-face {
  font-family: 'Lobster'; /* Your chosen font name */
  src: url('Lobster-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FleurDeLeah'; /* Your chosen font name */
  src: url('FleurDeLeah-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*** body ***
  
  Purpose:
  - Add style rules for the body of your webpage
  - This is useful if you want a rule to apply to EVERYTHING on your page
    - (Tip: You can always override these rules later in the stylesheet)

  When To Modify:
  - [ ] Project 3 (REQUIRED FEATURE) 
  - [ ] Any time after
***/

body {
    /* Add a background color or image */
    background-color: var(--bg-color); /* see bottom of file for color variables */

    /* Customize the default size, color, and font for text*/
    font-size: 16px;
    font-family: Tahoma, sans-serif; /* This tells the browser: "Try to use `Tahoma`, and if you can't find it, use any sans-serif font." */

    /* Put space around the edges of the webpage */
    margin: 35px;
}

/*** Text ***
  
  Purpose: 
  - Add style rules for headings (h1-6),
    paragraphs (p), links (a), and buttons

  When To Modify:
  - [X] Project 3 (REQUIRED FEATURE) 
  - [ ] Any time after
***/

h1 {
    font-family: FleurDeLeah;
    font-size:50px;
    color: var(--h1-color);
}

h2 {
    font-family:Lobster;
    font-size:30px;
    color: var(--h2-color);
}

h3 {
    font-size:20px;
    color: var(--h3-color);
}
h4, p, ul{
  color: var(--other-color);
}



button {

}

button:hover {
    /* Make the button look different when the user hovers over it */
}

/*** header ***
  
  Purpose:
  - Add style rules for your website's header section

  When To Modify:
  - [X] Project 3 (REQUIRED FEATURE) 
  - [ ] Project 4 (REQUIRED FEATURE) 
  - [ ] Any time after
***/


.header-container{ /* Example A: This styles elements with class="header" */
    font-family: Lobster;
    text-align:left;
    display: flex;
    flex-direction:row;
    text-align:left;
    margin-top:3px;
    justify-content: center  ;
}
.header-item:nth-of-type(1){
  padding-right: 10px;
}
.header-item:nth-of-type(2){
  text-align:left;
}
#header-img{
  height: 200px; 
  width:auto;
  margin-right: 2px;
  margin-top:22px
}
.header-button{
    font-family: Lobster;
    font-size: 14px;
    background-color: var(--button-background);    /* button color */
    color: var(--button-color);               /* text color */
    border: none;               /* hides the default border */
    padding: 5px 12px;          /* space between button's text and edge */
    border-radius: 5px;         /* curved edges instead of square */
    margin: 0px;
    cursor: pointer;            /* makes the cursor change when over button */
}

/*** footer ***
  
  Purpose:
  - Add style rules for your website's footer section

  When To Modify:
  - [ ] Project 3 (STRETCH FEATURE) 
  - [ ] Any time after
***/

.footer { /* Example B: This styles elements with class="footer" */
  position: fixed;
  left: 0;
  bottom: 0;

  width: 100%;
  background-color: var(--accent-color);
  color: var(--bg-color);
}

/*** Navigation bar (navbar) ***
  
  Purpose:
  - Add style rules for your website's navbar

  When To Modify:
  - [ ] Project 4 (REQUIRED FEATURE) 
  - [ ] Any time after
***/

* {
  box-sizing: border-box;
}


.navbar ul {
    z-index: 1000; /* Ensures the navbar is on top of other elements */
    list-style-type:none;
    overflow: hidden;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    padding:6px 20px;
    display:flex;
    justify-content: flex-end;
    background-color: var(--accent-color);
    margin-top:-5px;
}

.navbar ul li {
    float: left;
    margin: 10px;
}

.navbar ul li a {
    display:block;
    text-decoration: none;
    text-align:right;
    color:var(--bg-color);
    font-family:Tahoma, sans-serif; 
}

.navbar ul li a:hover {
  color: var(--nav-link-hover);
}

.navbar button {
  font-family:Tahoma, sans-serif; 
  padding: 3px;
  background-color: var(--nav-button-background);    /* button color */
  color: var(--nav-button-color);               /* text color */
  border: none;               /* hides the default border */
  border-radius: 5px;         /* curved edges instead of square */
  cursor: pointer;            /* makes the cursor change when over button */
}
/*** About Section ***
  
  Purpose:
  - Add style rules for your website's About section

  When To Modify:
  - [ ] Project 3 (OPTIONAL)
  - [ ] Project 4 (STRETCH FEATURE) 
  - [ ] Any time after
***/

.activities-container{
  display:flex; 
  flex-direction:row;
  justify-content: center;
  margin-left:10%;
  margin-right:10%; 
  gap:10px;
}

.activities-item{
  padding:10px 10px 10px 10px;
  margin:10px 10px 10px 10px;

  display:flex; 
  justify-content:center; 
  align-items:center;
  flex-direction:column;
  text-align:center;
  background-color: var(--accent-color-lighter);
  border-radius: 20px;  
}

.subsection{
  margin:5px 5px 5px 5px;
  padding:5px 5px 5px 5px;
  background-color: var(--accent-color-lightest);
  border-radius: 10px;  
}
/*** Schedule Section ***
  
  Purpose:
  - Add style rules for your website's Schedule section

  When To Modify:
  - [ ] Project 3 (OPTIONAL)
  - [ ] Project 4 (STRETCH FEATURE) 
  - [ ] Any time after
***/

a, a * {
  text-decoration: none;
  font-family:Tahoma, sans-serif;
}

a.block h3,
a.block p {
  color: inherit;
}

a.block:link {
  color: var(--accent-color);
}

a.block:visited {
  color: var(--link-visited);
}

a.block:hover {
  color: var(--link-hover);
}

a.block:active {
 
  color: var(--link-active);
}
/*** Links Section ***
  
  Purpose:
  - Add style rules for your website's Links section

  When To Modify:
  - [ ] Project 3 (OPTIONAL)
  - [ ] Project 4 (STRETCH FEATURE) 
  - [ ] Any time after
***/


/*** RSVP Section ***
  
  Purpose:
  - Add style rules for your website's RSVP form

  When To Modify:
  - [ ] Project 6 (REQUIRED FEATURE)
  - [ ] Project 7 (REQUIRED FEATURE)
  - [ ] Any time after
***/

.rsvp-container {
  display:flex; 
  flex-direction:row; 
  gap:20px; 
  width:100%; 
  padding-bottom: 50px;
}
.rsvp-para{
  width:55%; 
  padding-right:10px;
}
.rsvp-participants{
  width:45%;
  padding-right: 10px;
}

.form-container{
  color: var(--other-color);
  display:flex;
  flex-direction: row;
  justify-content: center;
}
#rsvp-button{
  margin-left:20px;
  font-family: Lobster;
  font-size: 14px;
  background-color: var(--button-background);    /* button color */
  color: var(--button-color);               /* text color */
  border: none;               /* hides the default border */
  padding: 5px 12px;          /* space between button's text and edge */
  border-radius: 5px;         /* curved edges instead of square */
  cursor: pointer;            /* makes the cursor change when over button */

}
#name, #state, #email{
  margin-right:20px;
}

.error {
  border-style: solid;
  border-width: 2px;
  background-color:pink;
  border-color:red;

  /* Set border-color and background */
}


/*** Animations [PLACEHOLDER] [ADDED IN UNIT 8] ***/
/*** Success Modal  ***
  
  Purpose:
  - Add style rules to your website's pop-up modal, which appears
    when a user successfully submits the RSVP form

  When To Modify:
  - [ ] Project 9 (REQUIRED FEATURE)
  - [ ] Any time after
***/

.modal {
  display: none;   /* modal should be hidden by default*/
  position: fixed; /* modal cannot move around the screen */
  z-index: 2;      /* modal appears above other elements */ 
  
  /* TODO: Make the modal fill the entire screen */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  /* Add a semi-transparent background to shadow non-modal elements*/
  background-color: rgba(0,0,0,0.4); /* 40% opacity black */

  /* Flexbox settings for modal */
  /* These won't apply until we update "display:" from "hidden" to "flex" in our JS */
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}

.modal-container {
    /* Change modal size and spacing here */
    padding: 50px;
    width: 55%;

    /* Customize modal style here */
    background-color: var(--accent-color-lighter);
    color: var(--h2-color);
    text-align: center;
    align-items: center;
    font-size: 1rem;
    font-family: monospace;

    border-radius: 20px;  

    /* Optional: Use flexbox to customize .modal-item layout */
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;

}

#modal-item {
    /* Optional: Style individual elements within the modal */
    text-align:center;
    align-items:center;
}

#modal-image{
  height:200px;
}


/*** Custom Colors (OPTIONAL) ***
  
  Purpose:
  - Use CSS variables to define custom colors for your website
  - To get you started, we've provided the color scheme used in our example site.
  - To reference a color variable in your css, use var(--variable-name) in place of a color value

  When To Modify:
  - [ ] Any time (OPTIONAL)
***/

:root{
    /* Light Mode */
    --bg-color: #F5EDD8;

    --h1-color: #3e60c8;
    --h2-color: #a5c8ed;
    --h3-color:#6791da;
    --other-color:#2d4aa3;

    --button-background:rgb(193, 244, 248);
    --button-color:#1f326e;

    --nav-button-background:#f5d1ce;
    --nav-button-color:#6d4d1f;
    --nav-link-hover:#f7074f;

    --accent-color: #FF6F61;
    --accent-color-lighter:#f8a099;
    --accent-color-lightest:#f5d1ce;

    --link-visited: #32CD32;
    --link-hover: #fff;
    --link-active:#7accff;
}

/* Dark Mode */
:root.dark-mode {
  --bg-color: #311e1e;                     /* Soft off-white with a touch of green */

  --h1-color: #FFDFD3;             /* Muted, medium blue with calm vibes */
  --h2-color: #c6aba1;             /* Dusty light blue-gray */
  --h3-color: #c6aba1;             /* Pale, cool blue */
  --other-color: #c6aba1;          /* Deep slate blue */

  --button-background: #967272;    /* Dark slate gray */
  --button-color: #533737;         /* Light sage gray */

  --nav-button-background:#967272; 
  --nav-button-color:#f2d1d1;
  --nav-link-hover:#f5f5f5;

  --accent-color: #d4b8b1;         /* Keep original coral accent for pop */
  --accent-color-lighter: #6c4c4c;/* Soft coral pink */
  --accent-color-lightest: #271818;/* Very light coral */

  --link-visited: #06fa74;
  --link-hover: #fff;
  --link-active:#e7e1e080;
}